; www.conf (overwrite/default pool)
[www]
user = www-data
group = www-data
listen = 9000

; use dynamic process manager
pm = dynamic
pm.max_children = 20
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.max_requests = 1000
pm.process_idle_timeout = 10s
