; xdebug-disable.ini
; disable Xdebug extension entirely
; Commenting out empty zend_extension line to prevent loading errors
; zend_extension = ""
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.profiler_enable=0
